apiVersion: v1
kind: Pod
metadata:
  name: mtranserver-pod
  labels:
    app: mtranserver
spec:
  containers:
    - name: mtranserver
      image: ghcr.io/xxnuo/mtranserver:2.1.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 8989
          protocol: TCP
          hostPort: 8989
      volumeMounts:
        - mountPath: /app/models
          name: models
  volumes:
    - name: models
      hostPath:
        path: ./data
        type: "DirectoryOrCreate"
  restartPolicy: Always
