services:
  minio1:
    image: minio/minio:RELEASE.2023-03-22T06-36-24Z
    hostname: minio1
    volumes:
      - "./data/minio1/data1:/mnt/data1"
      - "./data/minio1/data2:/mnt/data2"
    networks:
      - minio
    env_file:
      - .env
#    ports:
#      - "9101:9000"
#      - "9191:9090"
    restart: always
    command:
      - "server"
      - "--console-address"
      - ":9090"
      - "http://minio{1...2}/mnt/data{1...2}"
  minio2:
    image: minio/minio:RELEASE.2023-03-22T06-36-24Z
    hostname: minio2
    volumes:
      - "./data/minio2/data1:/mnt/data1"
      - "./data/minio2/data2:/mnt/data2"
    networks:
      - minio
    env_file:
      - ".env"
#    ports:
#      - "9102:9000"
#      - "9192:9090"
    restart: always
    command:
      - "server"
      - "--console-address"
      - ":9090"
      - "http://minio{1...2}/mnt/data{1...2}"

  nginx:
    image: nginx:1.23.3
    volumes:
      - "./config/nginx/config/nginx.conf:/etc/nginx/nginx.conf:ro"
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - minio
    restart: always
    depends_on:
      - minio1
      - minio2

networks:
  minio:
    external: true