services:
  dae:
    image: "daeuniverse/dae:20250824"
    volumes:
      - "/sys:/sys:ro"
      - "./config:/etc/dae:ro"
    container_name: "dae"
    networks:
      - "dae"
    restart: unless-stopped
    privileged: true