DOMAIN=127.0.0.1
HTTP_PORT=10880
ROOT_URL=http://${DOMAIN}:${HTTP_PORT}/
SSH_PORT=10022
SSH_LISTEN_PORT=22
DB_TYPE=mysql
DB_HOST=mysql:3306
DB_NAME=gitea
DB_USER=root
DB_PASSWD=12345678
REDIS_HOST=redis:6379
REDIS_PASSWORD=12345678
REDIS_DB=0
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=gitea
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=12345678
UPLOAD_FILE_MAX_SIZE=100