PAGE_SIZE=32
EXTENT_SIZE=32
CASE_SENSITIVE=0
UNICODE_FLAG=1
INSTANCE_NAME=dm8
# 密码
SYSDBA_PWD=123456789
BLANK_PAD_MODE=1
LOG_SIZE=256
BUFFER=1000
LD_LIBRARY_PATH=/opt/dmdbms/bin
# 存储以字符为单位。1是、0否
LENGTH_IN_CHAR=1