services:
  hive:
    image: apache/hive:4.0.0
    container_name: hive
    ports:
      - '127.0.0.1:10000:10000'
      - '127.0.0.1:10002:10002'
    environment:
      - SERVICE_NAME=hiveserver2
      - SERVICE_OPTS=-Dhive.metastore.uris=thrift://metastore:9083
      - IS_RESUME=true
    depends_on:
      - metastore
    deploy:
      resources:
        limits:
          memory: 512M
    networks:
      - hive
    volumes:
      - ./data:/opt/hive/data/warehouse

  metastore:
    image: apache/hive:4.0.0
    container_name: metastore
    ports:
      - '127.0.0.1:9083:9083'
    environment:
      DB_DRIVER: ${DB_DRIVER}
      SERVICE_NAME: 'metastore'
      SERVICE_OPTS: '-Djavax.jdo.option.ConnectionDriverName=${DRIVER_CLASS_NAME}
                     -Djavax.jdo.option.ConnectionURL=${URL}
                     -Djavax.jdo.option.ConnectionUserName=${USERNAME}
                     -Djavax.jdo.option.ConnectionPassword=${PASSWORD}'
    deploy:
      resources:
        limits:
          memory: 512M
    networks:
      - hive
      - mysql
    volumes:
      - type: bind
        source: ${POSTGRES_LOCAL_PATH}
        target: /opt/hive/lib/mysql.jar
      - ./data:/opt/hive/data/warehouse

networks:
  hive:
    external: false
    name: hive
  mysql:
    external: true