######### 开启授权 #########
NACOS_AUTH_ENABLE=true
#############################

######### 数据库配置 #########
# 数据库类型
SPRING_DATASOURCE_PLATFORM=mysql
# 数据库的 ip
MYSQL_SERVICE_HOST=mysql
# 数据库端口
MYSQL_SERVICE_PORT=3306
# 数据库库名
MYSQL_SERVICE_DB_NAME=nacos
# 数据库账号
MYSQL_SERVICE_USER=root
# 数据库密码
MYSQL_SERVICE_PASSWORD=12345678
#############################

######### 密钥 #########
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789

NACOS_AUTH_IDENTITY_KEY=serverIdentity

NACOS_AUTH_IDENTITY_VALUE=security
#############################