services:
  smartdns:
    image: "pymumu/smartdns:Release46"
    ports:
      - "6053:53/udp"
      - "6053:53/tcp"
      - "6080:6080"
    volumes:
      - ./config:/etc/smartdns
    restart: unless-stopped