services:
  adguard:
    image: "adguard/adguardhome:v0.107.67"
    container_name: "adguard"
    volumes:
      - "./config:/opt/adguardhome/conf"
      - "./data:/opt/adguardhome/work"
    restart: unless-stopped
    ports:
      - "3000:3000"
      - "7080:80"
      - "7443:443"
      - "7053:53/udp"
      - "7053:53/tcp"