# 设置服务器的模式，影响其运行时行为和使用的数据库。可以是 prod（生产）、dev（开发）或 demo（演示）。
MEMOS_MODE=prod
MEMOS_PORT=5230
MEMOS_DATA=/var/opt/memos
# 可以是 sqlite、postgres 或 mysql。
MEMOS_DRIVER=mysql
MEMOS_DSN=root:12345678@tcp(mysql)/memos
# 是否可以注册。true/false
MEMOS_PUBLIC=true